.player
  width: 100%
  max-width: 460px
  height: 150px
  background: rgba(255,255,255,0.6)
  box-shadow: 0 0 10px 0 rgb(255,255,255)
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 20px
  margin: 30px auto
  border-radius: 10px
  z-index: 10
  &__play
    width: 100px
    height: 100px
  &__reset, &__timerIcon
    width: 50px
    height: 50px
  &__play, &__reset, &__timerIcon
    background: transparent
    border: none
    cursor: pointer
    border-radius: 50%
    &:active
      .player__icon
        transform: scale(0.7)

  &__timerIcon_active
    background: rgba(255,255,255,0.5)
  &__icon
    display: inline-block
    width: 100%
    height: 100%
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    transition: transform 200ms
  &__timer
    position: relative
    margin-top: -180px!important
    opacity: 0
    pointer-events: none
    transition: margin-top 400ms, opacity 400ms
    z-index: 9
    &_active
      margin-top: 0!important
      opacity: 1
      pointer-events: all
