.timer
  width: 100%
  max-width: 460px
  height: 150px
  background: rgba(255,255,255,0.6)
  box-shadow: 0 0 10px 0 rgb(255,255,255)
  border-radius: 10px
  margin: 30px auto
  color: black
  text-align: center
  padding: 20px 20px
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: space-between
  &__title
    margin: 0
  &__form
    display: flex
    justify-content: center
    margin-bottom: 10px
    font-size: 17px
    &__input
      width: 50px
      margin: 0 10px
      border-radius: 5px
      border: none
      padding: 5px 10px
      width: 70px
  &__buttons
    display: flex
    justify-content: space-between
  &__button
    background: rgba(255,255,255,0.5)
    border: none
    padding: 5px 10px
    font-size: 17px
    cursor: pointer
    border-radius: 5px
    transition: background 200ms
    &:hover
      background: rgba(255,255,255,0.3)
  &__countdown
    &__text
      font-size: 20px
      margin: 0