.audio
  position: relative
  width: 150px
  height: 200px
  background: rgba(255,255,255,0.6)
  margin: 40px
  box-shadow: 0 0 10px 0 rgb(255,255,255);
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  cursor: default
  color: black
  padding: 20px
  &__title
    margin: 20px 0
  &__icon
    width: 80px
    height: 80px
    background-size: contain
    background-position: center
  &__loader
    width: 50px
    height: 50px
    position: absolute
    background-image: url(/images/loading2.png)
    background-size: contain
    background-position: center
    top: 50px
    animation: rotating 2s linear infinite

@keyframes rotating
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.rc-slider
  &-rail
    height: 10px
    background: rgba(0,0,0,0.5)
  &-track
    height: 10px
  &-handle
    width: 20px
    height: 20px