.modal
  opacity: 0
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgb(0,0,0)
  color: white
  transition: opacity 1s
  z-index: -1
  background-position: center
  background-size: cover
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0, 0.5)
    z-index: 51
  &_fade
    opacity: 1
    z-index: 50

  &__body
    position: relative
    z-index: 55

  &__headWrapper
    height: 86px
    background: rgba(0,0,0,0.5)
  &__header
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 50px
    &__title
      font-size: 20px
      font-weight: normal
      cursor: default
    &__close
      background: black
      border: none
      padding: 5px 10px
      color: white
      font-size: 17px
      transition: background 200ms
      border-radius: 5px
      cursor: pointer
      &:hover
        background: rgba(255,255,255,0.2)

  &__content
    overflow: auto
    height: calc(100vh - 86px)