.relaxModal
  width: 100%
  height: 100%
  text-align: center
  &__content
    position: relative
    z-index: 5
    height: 100%
  &__star
    width: 300px
    height: 300px
    background: #ddd
    border-radius: 50%
    margin: 100px auto
    box-shadow: 0 0 50px tomato, 0 0 30px orange, inset 0 10px 10px 20px #ddd, inset 30px 0 35px 50px #ccc
  &__form
    display: flex
    flex-direction: column
    align-items: center
    &__input, &__button
      padding: 15px 20px
      font-size: 17px
      border-radius: 15px
      border: none
    &__input
      width: 400px
      max-width: 100%
      &:focus
        outline: none
    &__button
      background: orange
      cursor: pointer
      margin-top: 20px