
.home
  &__banner
    width: 100%
    height: calc(100vh - 86px)
    background: url(/images/banner.jpeg)
    background-position: center
    background-size: cover
    overflow: hidden

  &__message
    position: relative
    background: rgba(255,255,255,0.7)
    padding: 30px
    width: max-content
    max-width: 100%
    margin-top: 20%
    border-radius: 10px
    box-shadow: 0 0 40px 0 rgb(255,255,255)